
= itunes-observer

Observe iTunes and notify when starting playng track

== Description


== Installation

=== Archive Installation

 rake install

=== Gem Installation

 gem sources -a http://gems.github.com/  
 gem install youpy-itunes-observer

== Features/Problems


== Synopsis

 ITunesObserver.new {|result|
  puts '%s - %s' % [result['Artist'], result['Name']]
 }.run

== See Also

* http://blog.8-p.info/articles/2006/12/24/rubycocoa-skype-itunes

== Copyright

Author::    youpy <youpy@buycheapviagraonlinenow.com>
Copyright:: Copyright (c) 2009 youpy
License:: MIT
